{
    "name": "benallfree/laravel-easy-attachments",
    "description": "Easy Eloquent file and image attachments for Laravel",
    "keywords": ["laravel", "stapler", "image", "attachment"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ben Allfree",
            "email": "ben@benallfree.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": "5.*",
        "illuminate/support": "5.*",
        "codesleeve/laravel-stapler": "1.0.*"
    },
    "autoload": {
        "psr-4": {
            "BenAllfree\\LaravelEasyAttachments\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
